<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        .block {
            margin: 0;
            padding: 0;
            height: 100px;
            width: 1973px;
            background-color: #555;
        }

        body {
            margin: 0;
            width: 100px;
            height: 10000px;
            background-image: url(qwe.jpg);
        }

        .stylee {
            top: 0px;
            left: 100px;
            position: absolute;
            color: red;
            font-family: Garamond;
            text-decoration: none;
            font-size: 530%;
        }
    </style>
</head>

<body>

    <div class="block"></div>
    <a class="stylee" href="https://youtu.be/dQw4w9WgXcQ">Тык</a>
</body>

</html>